Windows PowerShell
Copyright (C) 2015 Microsoft Corporation. All rights reserved.

PS C:\xampp\htdocs\blog> php artisan make:controller PageController
Controller created successfully.
PS C:\xampp\htdocs\blog> php artisan make:migration create_articles_table
Created Migration: 2019_11_12_112022_create_articles_table
PS C:\xampp\htdocs\blog> php artisan migrate
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.2 seconds)
PS C:\xampp\htdocs\blog> php artisan make:factory ArticleFactory
Factory created successfully.
PS C:\xampp\htdocs\blog> php artisan make:model Article
Model created successfully.
PS C:\xampp\htdocs\blog> php artisan make:factory ArticleFactory  --model=Article
Factory created successfully.
PS C:\xampp\htdocs\blog> php artisan tinker
Psy Shell v0.9.9 (PHP 7.3.9  cli) by Justin Hileman
>>> PS C:\xampp\htdocs\blog>
PS C:\xampp\htdocs\blog> php artisan tinker
Psy Shell v0.9.9 (PHP 7.3.9  cli) by Justin Hileman
>>> exit
Exit:  Goodbye
PS C:\xampp\htdocs\blog> php artisan make:seeder ArticlesTableSeeder
Seeder created successfully.
PS C:\xampp\htdocs\blog> php artisan db:seed --class-ArticlesTableSeeder


  The "--class-ArticlesTableSeeder" option does not exist.


PS C:\xampp\htdocs\blog> php artisan db:seed --class-ArticleTableSeeder


  The "--class-ArticleTableSeeder" option does not exist.


PS C:\xampp\htdocs\blog> php artisan db:seed --class-ArticlesTableSeeder


  The "--class-ArticlesTableSeeder" option does not exist.


PS C:\xampp\htdocs\blog> php artisan db:seed --class-ArticlesTableSeeder


  The "--class-ArticlesTableSeeder" option does not exist.


PS C:\xampp\htdocs\blog> php artisan db:seed --class-ArticleTableSeeder


  The "--class-ArticleTableSeeder" option does not exist.


PS C:\xampp\htdocs\blog> php artisan db:seed --class=ArticlesTableSeeder
Database seeding completed successfully.
PS C:\xampp\htdocs\blog> php artisan make:seeder UsersTableSeeder
Seeder created successfully.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.01 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.01 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.01 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.11 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.09 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.05 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.19 seconds)
Seeding: UsersTableSeeder

   Symfony\Component\Debug\Exception\FatalThrowableError  : syntax error, unexpected '=>' (T_DOUBLE_ARROW)

  at C:\xampp\htdocs\blog\database\factories\ArticleFactory.php:16
    12|         'images' => $faker->imageUrl(900,300,'cats'),
    13|         'user_id' => \App\User::all()->random()->id
    14|     ];
    15|
  > 16|     factory('App\Users')=>times(100)->create();
    17| });
    18|

  Exception trace:

  1   Illuminate\Database\Eloquent\Factory::load("C:\xampp\htdocs\blog\database\factories")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Factory.php:68

  2   Illuminate\Database\Eloquent\Factory::construct(Object(Faker\Generator), "C:\xampp\htdocs\blog\database\factories")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\DatabaseServiceProvider.php:83

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.02 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.09 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.05 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
PS C:\xampp\htdocs\blog> php artisan migrate:seed


  Command "migrate:seed" is not defined.

  Did you mean one of these?
      db:seed
      make:seeder
      migrate
      migrate:fresh
      migrate:install
      migrate:refresh
      migrate:reset
      migrate:rollback
      migrate:status


PS C:\xampp\htdocs\blog> php artisan migrate:seed


  Command "migrate:seed" is not defined.

  Did you mean one of these?
      db:seed
      make:seeder
      migrate
      migrate:fresh
      migrate:install
      migrate:refresh
      migrate:reset
      migrate:rollback
      migrate:status


PS C:\xampp\htdocs\blog> php artisan migrate:refresh
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.02 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.07 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.04 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.08 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.04 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
Seeding: UsersTableSeeder

   Symfony\Component\Debug\Exception\FatalThrowableError  : syntax error, unexpected '=>' (T_DOUBLE_ARROW)

  at C:\xampp\htdocs\blog\database\factories\ArticleFactory.php:16
    12|         'images' => $faker->imageUrl(900,300,'cats'),
    13|         'user_id' => \App\User::all()->random()->id
    14|     ];
    15|
  > 16|     factory('App\Articles')=>times(100)->create();
    17| });
    18|

  Exception trace:

  1   Illuminate\Database\Eloquent\Factory::load("C:\xampp\htdocs\blog\database\factories")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Factory.php:68

  2   Illuminate\Database\Eloquent\Factory::construct(Object(Faker\Generator), "C:\xampp\htdocs\blog\database\factories")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\DatabaseServiceProvider.php:83

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.07 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.03 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.18 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.09 seconds)

   Illuminate\Contracts\Container\BindingResolutionException  : Target class [ArticlesTablesSeeder] does not exist.

  at C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:806
    802|
    803|         try {
    804|             $reflector = new ReflectionClass($concrete);
    805|         } catch (ReflectionException $e) {
  > 806|             throw new BindingResolutionException("Target class [$concrete] does not exist.", 0, $e);
    807|         }
    808|
    809|         // If the type is not instantiable, the developer is attempting to resolve
    810|         // an abstract type such as an Interface or Abstract Class and there is

  Exception trace:

  1   ReflectionException::("Class ArticlesTablesSeeder does not exist")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:804

  2   ReflectionClass::__construct("ArticlesTablesSeeder")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:804

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.07 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.04 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.06 seconds)

   Illuminate\Contracts\Container\BindingResolutionException  : Target class [ArticlesTablesSeeder] does not exist.

  at C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:806
    802|
    803|         try {
    804|             $reflector = new ReflectionClass($concrete);
    805|         } catch (ReflectionException $e) {
  > 806|             throw new BindingResolutionException("Target class [$concrete] does not exist.", 0, $e);
    807|         }
    808|
    809|         // If the type is not instantiable, the developer is attempting to resolve
    810|         // an abstract type such as an Interface or Abstract Class and there is

  Exception trace:

  1   ReflectionException::("Class ArticlesTablesSeeder does not exist")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:804

  2   ReflectionClass::__construct("ArticlesTablesSeeder")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\Container.php:804

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.02 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.14 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.14 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.04 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.06 seconds)
Seeding: ArticlesTableSeeder

   Illuminate\Database\QueryException  : SQLSTATE[42S22]: Column not found: 1054 Unknown column 'images' in 'field list' (SQL: insert into
`articles` (`title`, `body`, `images`, `user_id`, `updated_at`, `created_at`) values (Qui eligendi ullam et placeat., Quod ratione doloribus assumenda. Perferendis qui ea provident. Veritatis rerum architecto quasi non nemo magnam voluptatem modi. Molestiae est numquam quo. Quas nemo earum consequuntur reiciendis quo repellat aut. Nisi sunt voluptate architecto accusantium cum quam. Aut blanditiis id atque est. Sint sed ad architecto non. Aperiam sed voluptatem quisquam aperiam. Et molestiae qui exercitationem eos non sunt. Est magnam eos repellendus eligendi. Deleniti sed minus culpa perspiciatis. Similique molestias nihil tempore et corporis eos facilis. Eum sunt fuga incidunt. Sunt earum incidunt suscipit non. Reiciendis rerum et laborum. Odit ea sint laudantium ea. Quidem in sequi id aliquid ut. Placeat cupiditate cumque voluptas sint. Iusto nulla voluptatem nisi aut eaque. Est expedita rerum ut veniam cupiditate., https://lorempixel.com/900/300/cats/?44221, 1, 2019-11-12 12:18:11, 2019-11-12 12:18:11))

  at C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\Connection.php:665
    661|         // If an exception occurs when attempting to run a query, we'll format the error
    662|         // message to include the bindings with SQL, which will make this exception a
    663|         // lot more helpful to the developer instead of just the database's errors.
    664|         catch (Exception $e) {
  > 665|             throw new QueryException(
    666|                 $query, $this->prepareBindings($bindings), $e
    667|             );
    668|         }
    669|

  Exception trace:

  1   PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'images' in 'field list'")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\Connection.php:453

  2   PDO::prepare("insert into `articles` (`title`, `body`, `images`, `user_id`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?)")
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Database\Connection.php:453

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.07 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.08 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.07 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.19 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.07 seconds)
Seeding: ArticlesTableSeeder
Seeded:  ArticlesTableSeeder (0.54 seconds)
Database seeding completed successfully.
PS C:\xampp\htdocs\blog> php artisan make:model Category -mf
Model created successfully.
Factory created successfully.
Created Migration: 2019_11_12_122106_create_categories_table
PS C:\xampp\htdocs\blog> php artisan make:seeder CategoriesTableSeeder
Seeder created successfully.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.03 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.07 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.05 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.22 seconds)
Migrating: 2019_11_12_122106_create_categories_table
Migrated:  2019_11_12_122106_create_categories_table (0.08 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.07 seconds)
Seeding: ArticlesTableSeeder
Seeded:  ArticlesTableSeeder (0.61 seconds)
Seeding: CategoriesTableSeeder

   Symfony\Component\Debug\Exception\FatalThrowableError  : Call to undefined function times()

  at C:\xampp\htdocs\blog\database\seeds\CategoriesTableSeeder.php:14
    10|      * @return void
    11|      */
    12|     public function run()
    13|     {
  > 14|         factory('App\Category')-times(10)-create();
    15|     }
    16| }
    17|

  Exception trace:

  1   CategoriesTableSeeder::run()
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:32

  2   call_user_func_array([])
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:32

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_122106_create_categories_table
Rolled back:  2019_11_12_122106_create_categories_table (0.03 seconds)
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.02 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.03 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.09 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.09 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.04 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.17 seconds)
Migrating: 2019_11_12_122106_create_categories_table
Migrated:  2019_11_12_122106_create_categories_table (0.05 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.05 seconds)
Seeding: ArticlesTableSeeder
Seeded:  ArticlesTableSeeder (0.56 seconds)
Seeding: CategoriesTableSeeder

   Symfony\Component\Debug\Exception\FatalThrowableError  : Call to undefined function times()

  at C:\xampp\htdocs\blog\database\seeds\CategoriesTableSeeder.php:14
    10|      * @return void
    11|      */
    12|     public function run()
    13|     {
  > 14|         factory('App\Category')-times(10)-create();
    15|     }
    16| }
    17|

  Exception trace:

  1   CategoriesTableSeeder::run()
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:32

  2   call_user_func_array([])
      C:\xampp\htdocs\blog\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:32

  Please use the argument -v to see more details.
PS C:\xampp\htdocs\blog> php artisan migrate:refresh --seed
Rolling back: 2019_11_12_122106_create_categories_table
Rolled back:  2019_11_12_122106_create_categories_table (0.03 seconds)
Rolling back: 2019_11_12_112022_create_articles_table
Rolled back:  2019_11_12_112022_create_articles_table (0.02 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.02 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.02 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.02 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.08 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.08 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.05 seconds)
Migrating: 2019_11_12_112022_create_articles_table
Migrated:  2019_11_12_112022_create_articles_table (0.16 seconds)
Migrating: 2019_11_12_122106_create_categories_table
Migrated:  2019_11_12_122106_create_categories_table (0.05 seconds)
Seeding: UsersTableSeeder
Seeded:  UsersTableSeeder (0.06 seconds)
Seeding: ArticlesTableSeeder
Seeded:  ArticlesTableSeeder (0.64 seconds)
Seeding: CategoriesTableSeeder
Seeded:  CategoriesTableSeeder (0.03 seconds)
Database seeding completed successfully.
PS C:\xampp\htdocs\blog> php artisan make:controller ArticleController
Controller created successfully.
PS C:\xampp\htdocs\blog>