PS: lepas buka mysql 
[show databases]------show all database
[use database_name]-----untuk guna database itu
[show tables]----show all table

Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\User>cd..

C:\Users>cd..

C:\>cd Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database myexample;

Query OK, 1 row affected (0.00 sec)

mysql>
------------------

mysql> CREATE TABLE pets (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE pets
    -> DESCRIBE pets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESCRIBE pets' at line 2
mysql> DESCRIBE pets;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> SHOW GLOBAL VARIABLES LIKE '%datadir';
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 5.7\Data\ |
+---------------+---------------------------------------------+
1 row in set (0.01 sec)

mysql>


-------------

mysql> SHOW GLOBAL VARIABLES LIKE '%dir';
+---------------------------+---------------------------------------------------------+
| Variable_name             | Value                                                   |
+---------------------------+---------------------------------------------------------+
| basedir                   | C:\Program Files\MySQL\MySQL Server 5.7\                |
| character_sets_dir        | C:\Program Files\MySQL\MySQL Server 5.7\share\charsets\ |
| datadir                   | C:\ProgramData\MySQL\MySQL Server 5.7\Data\             |
| innodb_data_home_dir      |                                                         |
| innodb_log_group_home_dir | .\                                                      |
| innodb_tmpdir             |                                                         |
| lc_messages_dir           | C:\Program Files\MySQL\MySQL Server 5.7\share\          |
| plugin_dir                | C:\Program Files\MySQL\MySQL Server 5.7\lib\plugin\     |
| slave_load_tmpdir         | C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp         |
| tmpdir                    | C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp         |
+---------------------------+---------------------------------------------------------+
10 rows in set (0.01 sec)

mysql>
-----------------------
mysql> SHOW ENGINES;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
9 rows in set (0.00 sec)

mysql>
---------insert into TABLE   ---ps:text file need to TAB one time for every field

mysql> select * from pets;
+------+-------+---------+------+------------+-------+
| name | owner | species | sex  | birth      | death |
+------+-------+---------+------+------------+-------+
| Cat  | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat2 | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat3 | Rosli | NULL    | f    | 2019-11-03 | NULL  |
| Cat3 | Rosli | NULL    | f    | 2019-11-03 | NULL  |
+------+-------+---------+------+------------+-------+
4 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE "C:/Users/User/Desktop/pet.txt" INTO TABLE pets;
Query OK, 1 row affected (0.01 sec)
Records: 1  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from pets;
+------+-------+---------+------+------------+-------+
| name | owner | species | sex  | birth      | death |
+------+-------+---------+------+------------+-------+
| Cat  | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat2 | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat3 | Rosli | NULL    | f    | 2019-11-03 | NULL  |
| Cat3 | Rosli | NULL    | f    | 2019-11-03 | NULL  |
| Bird | Rosli | NULL    | f    | 2019-11-01 | NULL  |
+------+-------+---------+------+------------+-------+
5 rows in set (0.00 sec)

mysql>
-----------------------paparan array  atau table---------
mysql> select * from pets;
+---------+-------+---------+------+------------+-------+
| name    | owner | species | sex  | birth      | death |
+---------+-------+---------+------+------------+-------+
| Cat     | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat2    | Rosli | NULL    | m    | 2019-11-05 | NULL  |
| Cat3    | Rosli | NULL    | f    | 2019-11-03 | NULL  |
| Cat3    | Rosli | NULL    | f    | 2019-11-03 | NULL  |
| Bird    | Rosli | NULL    | f    | 2019-11-01 | NULL  |
| Fish    | Rosli | NULL    | M    | 2018-11-01 | NULL  |
| Lizard  | Rosli | NULL    | f    | 2019-09-09 | NULL  |
| Lizard2 | Rosli | NULL    | f    | 2019-09-09 | NULL  |
| Tiger   | Rosli | NULL    | f    | 2019-09-09 | NULL  |
| Lion    | Rosli | NULL    | f    | 2019-09-09 | NULL  |
+---------+-------+---------+------+------------+-------+
10 rows in set (0.00 sec)

mysql> select * from pets\G;
*************************** 1. row ***************************
   name: Cat
  owner: Rosli
species: NULL
    sex: m
  birth: 2019-11-05
  death: NULL
*************************** 2. row ***************************
   name: Cat2
  owner: Rosli
species: NULL
    sex: m
  birth: 2019-11-05
  death: NULL
*************************** 3. row ***************************
   name: Cat3
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-11-03
  death: NULL
*************************** 4. row ***************************
   name: Cat3
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-11-03
  death: NULL
*************************** 5. row ***************************
   name: Bird
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-11-01
  death: NULL
*************************** 6. row ***************************
   name: Fish
  owner: Rosli
species: NULL
    sex: M
  birth: 2018-11-01
  death: NULL
*************************** 7. row ***************************
   name: Lizard
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-09-09
  death: NULL
*************************** 8. row ***************************
   name: Lizard2
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-09-09
  death: NULL
*************************** 9. row ***************************
   name: Tiger
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-09-09
  death: NULL
*************************** 10. row ***************************
   name: Lion
  owner: Rosli
species: NULL
    sex: f
  birth: 2019-09-09
  death: NULL
10 rows in set (0.00 sec)


---------------------------------dump data into sql file----------
Your MySQL connection id is 48
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> quit
Bye

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysqldump -u root -p --databases myexample --add-drop-database --add-drop-table  > C:/Users/User/Desktop/backup-only.sql
Enter password: ****

C:\Program Files\MySQL\MySQL Server 5.7\bin>

--------------------CREATE AND GRANT NEW USER--------

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 67
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE USER 'app_user'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'app_user'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql>

-------------------VIEW ALL USER-----------
mysql> SELECT * FROM mysql.user;
+-----------+---------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-------------------------------------------+------------------+-----------------------+-------------------+----------------+
| Host      | User          | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string                     | password_expired | password_last_changed | password_lifetime | account_locked |
+-----------+---------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-------------------------------------------+------------------+-----------------------+-------------------+----------------+
| localhost | root          | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B | N                | 2019-11-05 10:09:32   |              NULL | N              |
| localhost | mysql.session | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | Y          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | N                | 2019-11-05 10:09:27   |              NULL | Y              |
| localhost | mysql.sys     | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | N                | 2019-11-05 10:09:27   |              NULL | Y              |
| localhost | app_user      | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | N          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | *2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19 | N                | 2019-11-06 09:51:48   |              NULL | N              |
+-----------+---------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-------------------------------------------+------------------+-----------------------+-------------------+----------------+
4 rows in set (0.02 sec)
------------------------------------VIEW ALL USER PRIVILEGES___________
mysql> select * from information_schema.user_privileges;
+-----------------------------+---------------+-------------------------+--------------+
| GRANTEE                     | TABLE_CATALOG | PRIVILEGE_TYPE          | IS_GRANTABLE |
+-----------------------------+---------------+-------------------------+--------------+
| 'root'@'localhost'          | def           | SELECT                  | YES          |
| 'root'@'localhost'          | def           | INSERT                  | YES          |
| 'root'@'localhost'          | def           | UPDATE                  | YES          |
| 'root'@'localhost'          | def           | DELETE                  | YES          |
| 'root'@'localhost'          | def           | CREATE                  | YES          |
| 'root'@'localhost'          | def           | DROP                    | YES          |
| 'root'@'localhost'          | def           | RELOAD                  | YES          |
| 'root'@'localhost'          | def           | SHUTDOWN                | YES          |
| 'root'@'localhost'          | def           | PROCESS                 | YES          |
| 'root'@'localhost'          | def           | FILE                    | YES          |
| 'root'@'localhost'          | def           | REFERENCES              | YES          |
| 'root'@'localhost'          | def           | INDEX                   | YES          |
| 'root'@'localhost'          | def           | ALTER                   | YES          |
| 'root'@'localhost'          | def           | SHOW DATABASES          | YES          |
| 'root'@'localhost'          | def           | SUPER                   | YES          |
| 'root'@'localhost'          | def           | CREATE TEMPORARY TABLES | YES          |
| 'root'@'localhost'          | def           | LOCK TABLES             | YES          |
| 'root'@'localhost'          | def           | EXECUTE                 | YES          |
| 'root'@'localhost'          | def           | REPLICATION SLAVE       | YES          |
| 'root'@'localhost'          | def           | REPLICATION CLIENT      | YES          |
| 'root'@'localhost'          | def           | CREATE VIEW             | YES          |
| 'root'@'localhost'          | def           | SHOW VIEW               | YES          |
| 'root'@'localhost'          | def           | CREATE ROUTINE          | YES          |
| 'root'@'localhost'          | def           | ALTER ROUTINE           | YES          |
| 'root'@'localhost'          | def           | CREATE USER             | YES          |
| 'root'@'localhost'          | def           | EVENT                   | YES          |
| 'root'@'localhost'          | def           | TRIGGER                 | YES          |
| 'root'@'localhost'          | def           | CREATE TABLESPACE       | YES          |
| 'mysql.session'@'localhost' | def           | SUPER                   | NO           |
| 'mysql.sys'@'localhost'     | def           | USAGE                   | NO           |
| 'app_user'@'localhost'      | def           | SELECT                  | NO           |
| 'app_user'@'localhost'      | def           | INSERT                  | NO           |
| 'app_user'@'localhost'      | def           | UPDATE                  | NO           |
| 'app_user'@'localhost'      | def           | DELETE                  | NO           |
| 'app_user'@'localhost'      | def           | CREATE                  | NO           |
| 'app_user'@'localhost'      | def           | DROP                    | NO           |
| 'app_user'@'localhost'      | def           | RELOAD                  | NO           |
| 'app_user'@'localhost'      | def           | SHUTDOWN                | NO           |
| 'app_user'@'localhost'      | def           | PROCESS                 | NO           |
| 'app_user'@'localhost'      | def           | FILE                    | NO           |
| 'app_user'@'localhost'      | def           | REFERENCES              | NO           |
| 'app_user'@'localhost'      | def           | INDEX                   | NO           |
| 'app_user'@'localhost'      | def           | ALTER                   | NO           |
| 'app_user'@'localhost'      | def           | SHOW DATABASES          | NO           |
| 'app_user'@'localhost'      | def           | SUPER                   | NO           |
| 'app_user'@'localhost'      | def           | CREATE TEMPORARY TABLES | NO           |
| 'app_user'@'localhost'      | def           | LOCK TABLES             | NO           |
| 'app_user'@'localhost'      | def           | EXECUTE                 | NO           |
| 'app_user'@'localhost'      | def           | REPLICATION SLAVE       | NO           |
| 'app_user'@'localhost'      | def           | REPLICATION CLIENT      | NO           |
| 'app_user'@'localhost'      | def           | CREATE VIEW             | NO           |
| 'app_user'@'localhost'      | def           | SHOW VIEW               | NO           |
| 'app_user'@'localhost'      | def           | CREATE ROUTINE          | NO           |
| 'app_user'@'localhost'      | def           | ALTER ROUTINE           | NO           |
| 'app_user'@'localhost'      | def           | CREATE USER             | NO           |
| 'app_user'@'localhost'      | def           | EVENT                   | NO           |
| 'app_user'@'localhost'      | def           | TRIGGER                 | NO           |
| 'app_user'@'localhost'      | def           | CREATE TABLESPACE       | NO           |
+-----------------------------+---------------+-------------------------+--------------+
58 rows in set (0.00 sec)
--------------------------------------import data from file into database----------

C:\>cd \Users\User\Downloads\test_db-master\test_db-master

C:\Users\User\Downloads\test_db-master\test_db-master>mysql -u root -p < employees.sql
Enter password: ****
INFO
CREATING DATABASE STRUCTURE
INFO
storage engine: InnoDB
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp
INFO
LOADING dept_manager
INFO
LOADING titles
INFO
LOADING salaries
data_load_time_diff
00:01:12

C:\Users\User\Downloads\test_db-master\test_db-master>
--------------------------------------------semak query slow------
pada mysql Workbench
PS:SERVER->OPTION FILES->buat carian slow_log_file->enable atau check long_query_time & slow_query_log_file.


::OR


C:\Users\User\Downloads\test_db-master\test_db-master>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW VARIABLES LIKE 'slow_query_log';
+----------------+-------+
| Variable_name  | Value |
+----------------+-------+
| slow_query_log | ON    |
+----------------+-------+
1 row in set (0.01 sec)

mysql> SHOW VARIABLES LIKE 'slow_query_log_file';
+---------------------+--------------------------+
| Variable_name       | Value                    |
+---------------------+--------------------------+
| slow_query_log_file | DESKTOP-J8RPL9G-slow.log |
+---------------------+--------------------------+
1 row in set (0.00 sec)

mysql> SHOW VARIABLES LIKE 'long_query_time';
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
1 row in set (0.00 sec)

mysql>

-----------------nak tengok LOG OUTPUT SIMPAN KAT MANA?------

mysql> SHOW VARIABLES LIKE 'log_output';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_output    | FILE  |
+---------------+-------+
1 row in set (0.00 sec)